# project1_flutter

./: .gitignore  1차_심사.md  2차_IOS_심사.md  ACTIVATION_MVP_PLAN.md  COLLABORATION.md  COMMUNITY_DESIGN.md  DEPLOY.md  FCM.md  LAUNCH_GUIDE.md  LOG.md  PHOTO_UPLOAD_API_CONTRACT.md  PROJECT_INFO.md  README.md  STATE.md  TODO.md  WEATHER_ACTIVATION_API_CONTRACT.md  cleanZip.sh  client_638945890094-2q5u2fvl7mvro889jn57g5vva44r6gob.apps.googleusercontent.com.plist  firebase.json  firepit-log.txt  nginx.md  portKill.sh  pubspec.yaml  skysnap_prod.env  날씨 API정리.md  리눅스용량.txt  비디오_플레이어.java_  앱_배포_방법.md  테스트폰_계정정보.md  패키지_포크_사용.md
.claude/: CLAUDE.md
.omc/: project-memory.json
.omc/sessions/: 6aafaecc-d9c4-4c2d-a7d8-be00dd62314d.json  79bfcda4-5e4f-43c5-a41d-0ac60e67bdbb.json  b745df68-0bf7-4ae0-a723-b8106aa961ef.json  d4a1d569-2bff-4e2b-80b0-e46b940d852e.json  d53581ce-3c44-47a2-ad1b-6e5acfddaa34.json  daee9755-1025-49b3-9cf6-8e198eca41ab.json  f1740504-f125-46be-9d39-99c6a4387767.json
.omc/state/: idle-notif-cooldown.json  last-tool-error.json  mission-state.json
.omc/state/checkpoints/: checkpoint-2026-06-24T15-31-59-432Z.json  checkpoint-2026-06-25T13-41-51-021Z.json  checkpoint-2026-06-29T07-26-56-963Z.json  checkpoint-2026-07-01T07-16-04-073Z.json
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.old  proguard-rules.pro  release.keystore_bak
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codelabtiger/project1/: MainActivity.kt
android/app/src/main/kotlin/com/codelabtiger/skysnap/: ExoPlayerPlugin.kt.txt  ExoPlayerView.kt.txt  MainActivity.kt
android/app/src/main/kotlin/com/example/project1/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_w_cloud.xml  ic_stat_w_rain.xml  ic_stat_w_snow.xml  ic_stat_w_sunny.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icon/: copy_adaptive_foreground.py  copy_v8_icons.py  generate_icon.py  generate_icon_v3.py  generate_icon_v4.py  generate_icon_v5.py  generate_icon_v7.py  generate_icon_v8.py  make_adaptive_foreground.py
assets/login/: join_ani.json
assets/lottie/: day_cloudy1.json  night_day_cloudy.json  sun.json
design_handoff_shared_album/: README.md  공유앨범 화면제안.dc.html
docs/superpowers/plans/: 2026-07-01-album-cover-plan.md
docs/superpowers/specs/: 2026-07-01-album-cover-design.md
fastlane/: Appfile  Fastfile
fastlane/metadata/en-US/: keywords.txt  subtitle.txt
fastlane/metadata/ko-KR/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart  oss_licenses.dart  subscriptService.dart  subscript_service.dart
lib/.omc/state/: last-tool-error.json
lib/admob/: ad_manager.dart  ad_unit_ids.dart  banner_ad_widget.dart  full_width_banner_ad.dart  native_feed_ad_page.dart
lib/app/: loading_page.dart
lib/app/join/: ConstellationPainter.dart  join_page.dart
lib/app/achievement/: achievement_page.dart
lib/app/alram/: alram_page.dart  (+2 more)
lib/common/: life_cycle_getx.dart
lib/config/: app_color.dart  app_config.dart  app_theme.dart  auth_config.dart  cloudinary_config.dart  open_weather_api_config.dart  url_config.dart  vworld_api_config.dart
lib/firebase/: firebase_service.dart  notification_service.dart
lib/repo/: secure_storge.dart
lib/root/: board_list_page.dart  follow_list_page.dart  following_list_page.dart  like_list_page.dart  main_view1.dart  main_view2.dart  main_view3.dart  root_page.dart
lib/route/: app_route.dart
lib/services/: analytics_service.dart  deep_link_service.dart  review_service.dart  weather_notification_service.dart
lib/theme/: app_colors.dart  app_theme.dart  color_data.dart  theme_controller.dart
lib/utils/: ShimmeringText.dart  StringUtils.dart  WeatherLottie.dart  anony_profile.dart  exif_util.dart  gf_checkbox.dart  log_utils.dart  sns_share.dart  utils.dart
lib/widget/: ads_page.dart  animation_searchbar.dart  custom2_button.dart  custom_badge.dart  custom_button.dart  custom_checkbox.dart  custom_icon_button.dart  custom_indicator_offstage.dart  custom_loading_overlay.dart  custom_marquee.dart  custom_sec_button.dart  custom_tabbarview.dart  error_page.dart  error_response.dart  fade_stack.dart  global_upload_indicator.dart  hide_bottombar.dart  no_data_widget.dart  play_lottie.dart  tag_textarea.dart
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
package/video_player/video_player_android/android/: build.gradle  consumer-rules.pro  proguard-rules.pro
package/video_player/video_player_android/android/src/main/java/io/flutter/plugins/videoplayer/: ExoPlayerEventListener.java  VideoAsset.java  VideoPlayer.java  VideoPlayerEventCallbacks.java  VideoPlayerOptions.java  VideoPlayerPlugin.java
scripts/: README.md  appstore_submit.py  bump_version.sh  config.env.example  deploy.sh  deploy_android.sh  deploy_ios.sh  logcat.sh  play_upload.py  release_notes_ko.txt
test/: community_data_test.dart  widget_test.dart
test/weathergogo/: weather_forecast_composer_test.dart
tools/icon_scripts/: copy_v10_icons.py  copy_v4_icons.py  copy_v6_icons.py  copy_v9_icons.py  generate_icon_v10.py  generate_icon_v2.py  generate_icon_v6.py  generate_icon_v9.py  make_square_icon.py
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+559 files in other folders)
