# JVM 메모리 설정
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Android X 설정
android.useAndroidX=true
android.enableJetifier=true

# Android SDK 설정
android.suppressUnsupportedCompileSdk=35

# Gradle 성능 최적화
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# 컴파일 설정
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# 추가 설정
android.enableUnsafeExperimentalEdgeToEdge=false

# Edge-to-edge 관련 설정 비활성화
android.enableUnsafeExperimentalEdgeToEdgeEnforcement=false

# Flutter 임베딩 v2 호환성 설정
flutter.embedding=2
android.aapt2.ignoreLinkingErrors=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
