# org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# 소스 코드 난독화₩
#android.enableR8=true
#android.enableR8.fullMode=true