org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=true

# Android 15/16 16KB 페이지 정렬 대응 (rive 패키지)
# rive_common-0.4.15가 NDK r25로 고정되어 librive_text.so가 4KB 정렬되는 문제 해결
# NDK r27+부터 16KB 정렬 지원, r28로 재빌드하면 해결됨
rive.ndk.version=28.2.13676358
android.ndk.suppressMinSdkVersionError=21
